{
  "name": "now-ui-kit-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "compile": "truffle compile; truffle migrate",
    "compile-start": "truffle compile; truffle migrate; ng serve",
    "start": "npm run build & concurrently --kill-others \"npm run serve-api\" \"npm run serve\"",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --output-path=public",
    "serve-api": "nodemon server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "@ng-bootstrap/ng-bootstrap": "1.0.4",
    "ajv": "6.3.0",
    "ajv-keywords": "3.1.0",
    "angular-flash-message": "^3.4.0",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0",
    "copy-webpack-plugin": "4.5.1",
    "core-js": "2.5.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jsonwebtoken": "^8.2.0",
    "jw-bootstrap-switch-ng2": "1.0.10",
    "mongoose": "^5.0.11",
    "multer": "^1.3.0",
    "ng2-nouislider": "1.7.7",
    "ng4-date-countdown-timer": "^1.0.4",
    "nodemailer": "^4.6.3",
    "nouislider": "11.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "1.14.1",
    "randomstring": "^1.1.5",
    "rellax": "1.6.0",
    "rxjs": "5.5.7",
    "web3": "^0.18.4",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@types/jasmine": "2.8.6",
    "@types/node": "^9.6.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "codelyzer": "4.2.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-loader": "^0.5.4",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "protractor": "5.3.0",
    "style-loader": "^0.18.2",
    "truffle-contract": "^2.0.5",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.3.0",
    "web3": "^0.19.0"
  }
}
